VERSION:3 SOURCE_TIMESTAMP:538EAF46
NODE:I LEVEL:0 LINE:1 "D:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "D:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:3 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "millis -> RAM:????"
NODE:F LEVEL:0 LINE:6 "timer0_compa_isr(void)"
NODE:V LEVEL:0 LINE:10 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:11 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:13 "adc_isr(void)"
NODE:V LEVEL:0 LINE:14 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:24 "send_data(unsigned int data)"
NODE:M LEVEL:0 LINE:35 "SAW"
NODE:M LEVEL:0 LINE:36 "SIN"
NODE:M LEVEL:0 LINE:37 "MIN_MOD"
NODE:M LEVEL:0 LINE:38 "MAX_MOD"
NODE:F LEVEL:0 LINE:40 "main(void)"
