VERSION:3 SOURCE_TIMESTAMP:53380CFD
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:34 "D:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:36 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:37 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:38 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:44 "adc_isr(void)"
NODE:V LEVEL:0 LINE:46 "input_index_S0000000000 -> RAM:????"
NODE:I LEVEL:0 LINE:59 "D:\cvavr\inc\delay.h"
NODE:F LEVEL:0 LINE:61 "main(void)"
